<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenVC" customModule="Mobycy_Charger" customModuleProvider="target">
            <connections>
                <outlet property="dataContainView" destination="1gQ-hi-gf1" id="Dmc-au-CdE"/>
                <outlet property="loginSignUpBtn" destination="h2S-4I-9tU" id="D83-xq-xBb"/>
                <outlet property="mobileNoTextField" destination="kSR-Ty-MJi" id="bC4-gq-6Qu"/>
                <outlet property="skipBtn" destination="eIm-xz-yaW" id="cnT-OA-N3r"/>
                <outlet property="underLineView" destination="Dod-af-hPF" id="da3-Tj-0Pd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-Nk-JwN">
                    <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-tv-hkh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-xz-yaW">
                            <rect key="frame" x="320" y="30" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dxo-Vy-fWA"/>
                                <constraint firstAttribute="height" constant="30" id="sQg-Z7-38N"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Skip">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="skipBtnAction:" destination="-1" eventType="touchUpInside" id="plO-FL-Epm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-hi-gf1">
                            <rect key="frame" x="0.0" y="140" width="375" height="407"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mobycy" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-X1-gJs">
                                    <rect key="frame" x="67" y="85" width="241" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-Ty-MJi">
                                    <rect key="frame" x="30" y="177" width="315" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-af-hPF">
                                    <rect key="frame" x="30" y="217" width="315" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-4I-9tU">
                                    <rect key="frame" x="30" y="242" width="315" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.85098039219999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Login / Sign Up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginSignUpBtnAction:" destination="-1" eventType="touchUpInside" id="88r-qe-vh4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="407" id="bbv-qx-edZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1gQ-hi-gf1" firstAttribute="leading" secondItem="i4P-Nk-JwN" secondAttribute="leading" id="2dg-wt-0GL"/>
                        <constraint firstItem="1gQ-hi-gf1" firstAttribute="centerY" secondItem="i4P-Nk-JwN" secondAttribute="centerY" id="9qz-Xa-VNU"/>
                        <constraint firstItem="ciz-tv-hkh" firstAttribute="top" secondItem="i4P-Nk-JwN" secondAttribute="top" id="CVS-eA-1Fz"/>
                        <constraint firstAttribute="bottom" secondItem="ciz-tv-hkh" secondAttribute="bottom" id="Gb2-RL-sRu"/>
                        <constraint firstAttribute="trailing" secondItem="1gQ-hi-gf1" secondAttribute="trailing" id="Poa-hi-gLz"/>
                        <constraint firstItem="eIm-xz-yaW" firstAttribute="top" secondItem="i4P-Nk-JwN" secondAttribute="top" constant="30" id="Yjf-H4-3zC"/>
                        <constraint firstItem="ciz-tv-hkh" firstAttribute="leading" secondItem="i4P-Nk-JwN" secondAttribute="leading" id="bkv-a1-GHy"/>
                        <constraint firstAttribute="trailing" secondItem="ciz-tv-hkh" secondAttribute="trailing" id="dQb-rr-UNc"/>
                        <constraint firstAttribute="trailing" secondItem="eIm-xz-yaW" secondAttribute="trailing" constant="5" id="rlc-OD-Ifv"/>
                        <constraint firstItem="1gQ-hi-gf1" firstAttribute="centerX" secondItem="i4P-Nk-JwN" secondAttribute="centerX" id="s1c-Pn-XuZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i4P-Nk-JwN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7d8-9I-kcd"/>
                <constraint firstItem="i4P-Nk-JwN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bTv-SY-5I7"/>
                <constraint firstItem="i4P-Nk-JwN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e9m-zk-kwy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="i4P-Nk-JwN" secondAttribute="top" constant="20" id="ere-9x-Zdl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="44" y="-60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="mobycy" width="160" height="36"/>
    </resources>
</document>
